<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ord-yN-JGm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Attack View Controller-->
        <scene sceneID="rGE-0D-Nym">
            <objects>
                <viewController id="dVN-AJ-Yws" customClass="MobileAttackViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwB-z1-iql"/>
                        <viewControllerLayoutGuide type="bottom" id="uBF-HR-DCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eU2-7R-idz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-6z-3n3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asy-6z-3n3" firstAttribute="top" secondItem="eU2-7R-idz" secondAttribute="top" id="4mZ-NA-c56"/>
                            <constraint firstAttribute="trailing" secondItem="Asy-6z-3n3" secondAttribute="trailing" id="N2F-po-xtg"/>
                            <constraint firstItem="Asy-6z-3n3" firstAttribute="leading" secondItem="eU2-7R-idz" secondAttribute="leading" id="XFC-rG-FBR"/>
                            <constraint firstAttribute="bottom" secondItem="Asy-6z-3n3" secondAttribute="bottom" id="Xkl-M8-KAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Asy-6z-3n3" id="PG3-v6-CRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvq-9X-8L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-918"/>
        </scene>
        <!--Review Attack View Controller-->
        <scene sceneID="mXd-75-WLw">
            <objects>
                <viewController id="lWn-O8-XOr" customClass="ReviewAttackViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnl-6s-AaX"/>
                        <viewControllerLayoutGuide type="bottom" id="6WE-wK-jyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnW-Bg-s8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-qi-r12" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQt-qi-r12" firstAttribute="leading" secondItem="UnW-Bg-s8K" secondAttribute="leading" id="6jG-2D-haN"/>
                            <constraint firstAttribute="bottom" secondItem="DQt-qi-r12" secondAttribute="bottom" id="FLZ-xg-0y3"/>
                            <constraint firstItem="DQt-qi-r12" firstAttribute="top" secondItem="UnW-Bg-s8K" secondAttribute="top" id="sOE-uJ-eNX"/>
                            <constraint firstAttribute="trailing" secondItem="DQt-qi-r12" secondAttribute="trailing" id="vNH-Un-x85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DQt-qi-r12" id="vej-EF-SVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU0-jR-Lgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-220"/>
        </scene>
        <!--Place search-->
        <scene sceneID="aue-X7-5po">
            <objects>
                <viewController id="vbi-b4-PAv" customClass="SearchViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDf-3j-aLz"/>
                        <viewControllerLayoutGuide type="bottom" id="Db1-0X-YL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIr-Nr-mP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-ax-4gy">
                                <rect key="frame" x="277" y="401" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchLocation:" destination="vbi-b4-PAv" eventType="touchUpInside" id="1w1-0n-Xyh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-gF-Ghd">
                                <rect key="frame" x="322" y="334" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dlc-sb-AVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-P0-wQl">
                                <rect key="frame" x="207" y="363" width="189" height="31"/>
                                <color key="tintColor" red="1" green="0.50826406479999997" blue="0.50908863540000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GLS-v4-oLd"/>
                                </constraints>
                                <color key="thumbTintColor" red="1" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="noiseAction:" destination="vbi-b4-PAv" eventType="valueChanged" id="pCR-uh-aWi"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-6o-RL5">
                                <rect key="frame" x="208" y="248" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aLY-aa-rC4"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose type of location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-kd-o8f">
                                <rect key="frame" x="209" y="224" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7md-p7-qhK"/>
                                    <constraint firstAttribute="height" constant="21" id="tFF-yb-2RQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-6G-ffc">
                                <rect key="frame" x="344" y="289" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switched:" destination="vbi-b4-PAv" eventType="valueChanged" id="T6z-x9-y4C"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metres of noise:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-rO-tsc">
                                <rect key="frame" x="208" y="334" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C40-AL-ayH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-1O-Wk6">
                                <rect key="frame" x="262" y="142" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ziQ-bn-AKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconapp" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-6X-WaP">
                                <rect key="frame" x="241" y="96" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4U5-V7-aTx"/>
                                    <constraint firstAttribute="width" secondItem="Wtc-6X-WaP" secondAttribute="height" multiplier="1:1" id="Kbl-c8-rCT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discretize points:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-oi-tJG">
                                <rect key="frame" x="208" y="294" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKQ-6G-ffc" firstAttribute="trailing" secondItem="cS3-6o-RL5" secondAttribute="trailing" id="1bN-IZ-gmq"/>
                            <constraint firstItem="CM7-ax-4gy" firstAttribute="top" secondItem="rvc-P0-wQl" secondAttribute="bottom" constant="8" symbolic="YES" id="24c-ZR-2oq"/>
                            <constraint firstItem="cS3-6o-RL5" firstAttribute="top" secondItem="sLT-kd-o8f" secondAttribute="bottom" constant="3" id="82p-Ra-Oho"/>
                            <constraint firstItem="1Ym-oi-tJG" firstAttribute="leading" secondItem="5kh-rO-tsc" secondAttribute="leading" id="FJZ-uY-gh1"/>
                            <constraint firstItem="rvc-P0-wQl" firstAttribute="centerX" secondItem="CM7-ax-4gy" secondAttribute="centerX" id="GLm-HD-kUx"/>
                            <constraint firstItem="Wtc-6X-WaP" firstAttribute="top" secondItem="yDf-3j-aLz" secondAttribute="bottom" constant="32" id="Gyk-ep-rnq"/>
                            <constraint firstItem="1Ym-oi-tJG" firstAttribute="top" secondItem="cS3-6o-RL5" secondAttribute="bottom" constant="11" id="Hyc-vd-qqI"/>
                            <constraint firstItem="sLT-kd-o8f" firstAttribute="top" secondItem="0OL-1O-Wk6" secondAttribute="bottom" constant="61" id="Kdv-x1-e6S"/>
                            <constraint firstItem="sLT-kd-o8f" firstAttribute="centerX" secondItem="ZIr-Nr-mP1" secondAttribute="centerX" id="P1u-G2-O7S"/>
                            <constraint firstItem="0OL-1O-Wk6" firstAttribute="top" secondItem="yDf-3j-aLz" secondAttribute="bottom" constant="78" id="TUr-ss-MAj"/>
                            <constraint firstItem="5kh-rO-tsc" firstAttribute="top" secondItem="1Ym-oi-tJG" secondAttribute="bottom" constant="19" id="VR7-TF-Aqo"/>
                            <constraint firstItem="aGN-gF-Ghd" firstAttribute="leading" secondItem="5kh-rO-tsc" secondAttribute="trailing" constant="10" id="WvC-5v-Anq"/>
                            <constraint firstItem="1Ym-oi-tJG" firstAttribute="leading" secondItem="cS3-6o-RL5" secondAttribute="leading" id="YZd-BO-KFc"/>
                            <constraint firstItem="rvc-P0-wQl" firstAttribute="top" secondItem="aGN-gF-Ghd" secondAttribute="bottom" constant="8" symbolic="YES" id="Yrr-RB-REJ"/>
                            <constraint firstItem="cS3-6o-RL5" firstAttribute="centerX" secondItem="sLT-kd-o8f" secondAttribute="centerX" id="cLe-5w-KL1"/>
                            <constraint firstItem="sLT-kd-o8f" firstAttribute="top" secondItem="Wtc-6X-WaP" secondAttribute="bottom" constant="8" symbolic="YES" id="hC5-dv-Wfy"/>
                            <constraint firstItem="aGN-gF-Ghd" firstAttribute="baseline" secondItem="5kh-rO-tsc" secondAttribute="baseline" id="iAl-IN-HhO"/>
                            <constraint firstItem="BKQ-6G-ffc" firstAttribute="centerY" secondItem="1Ym-oi-tJG" secondAttribute="centerY" id="j4l-UU-QdV"/>
                            <constraint firstItem="aGN-gF-Ghd" firstAttribute="top" secondItem="5kh-rO-tsc" secondAttribute="top" id="uFP-nf-WGG"/>
                            <constraint firstItem="BKQ-6G-ffc" firstAttribute="top" secondItem="cS3-6o-RL5" secondAttribute="bottom" constant="6" id="vkI-ro-8aA"/>
                            <constraint firstItem="0OL-1O-Wk6" firstAttribute="trailing" secondItem="CM7-ax-4gy" secondAttribute="trailing" id="wV8-fR-2hl"/>
                            <constraint firstItem="BKQ-6G-ffc" firstAttribute="leading" secondItem="1Ym-oi-tJG" secondAttribute="trailing" constant="24" id="wbb-91-SfB"/>
                            <constraint firstItem="sLT-kd-o8f" firstAttribute="leading" secondItem="rvc-P0-wQl" secondAttribute="leading" id="ybI-C2-604"/>
                            <constraint firstItem="Wtc-6X-WaP" firstAttribute="centerX" secondItem="cS3-6o-RL5" secondAttribute="centerX" id="zlo-Ah-S6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place search" id="0E3-yQ-m2h">
                        <barButtonItem key="backBarButtonItem" title="Search" id="hbZ-6o-R7m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="discretizeSwitch" destination="BKQ-6G-ffc" id="ppX-H4-27b"/>
                        <outlet property="noiseValue" destination="aGN-gF-Ghd" id="FpJ-yS-dSz"/>
                        <outlet property="searchButton" destination="CM7-ax-4gy" id="OAt-8w-EYn"/>
                        <outlet property="typeOfLocation" destination="cS3-6o-RL5" id="KSb-4Q-0Eo"/>
                        <segue destination="CJp-fd-fmQ" kind="show" identifier="showPlaceList" id="p5k-M3-Nsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ3-MA-f1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="435"/>
        </scene>
        <!--Places near you-->
        <scene sceneID="fBt-wR-9c4">
            <objects>
                <viewController id="CJp-fd-fmQ" customClass="PlacesViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AG-bM-fKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K28-1j-3iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pda-w6-FOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-xb-oz5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found, check your parameters." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T35-FU-yPM">
                                    <rect key="frame" x="0.0" y="64" width="600" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="CJp-fd-fmQ" id="tzN-IT-4Lk"/>
                                    <outlet property="delegate" destination="CJp-fd-fmQ" id="DJg-Ng-EMu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVI-xb-oz5" firstAttribute="top" secondItem="pda-w6-FOg" secondAttribute="top" id="236-IJ-465"/>
                            <constraint firstItem="jVI-xb-oz5" firstAttribute="bottom" secondItem="K28-1j-3iF" secondAttribute="top" id="BKv-m9-3KM"/>
                            <constraint firstItem="jVI-xb-oz5" firstAttribute="leading" secondItem="pda-w6-FOg" secondAttribute="leading" id="RJc-1j-qhV"/>
                            <constraint firstAttribute="trailing" secondItem="jVI-xb-oz5" secondAttribute="trailing" id="jUH-1T-vGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places near you" id="0He-Uw-AWs">
                        <barButtonItem key="backBarButtonItem" title="List" id="gKb-gU-O7Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="empty" destination="T35-FU-yPM" id="VcP-JE-YDX"/>
                        <segue destination="Cqm-n7-00x" kind="show" identifier="giveDetails" id="oyV-Fh-tF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mo-oT-BB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="435"/>
        </scene>
        <!--Details-->
        <scene sceneID="JFM-mt-xGO">
            <objects>
                <viewController storyboardIdentifier="details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cqm-n7-00x" customClass="DetailsViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjk-FK-oET"/>
                        <viewControllerLayoutGuide type="bottom" id="qCD-EN-OXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90e-uP-SkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-Zx-yYe" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="373"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-yl-6ww">
                                <rect key="frame" x="20" y="381" width="454" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WVa-rb-Md3"/>
                                    <constraint firstAttribute="width" constant="454" id="qa8-Ld-Krk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-E1-MPM">
                                <rect key="frame" x="20" y="402" width="560" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="FsR-cn-thf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pm6-Zx-yYe" firstAttribute="top" secondItem="90e-uP-SkD" secondAttribute="top" id="54N-dy-Llr"/>
                            <constraint firstItem="rSE-yl-6ww" firstAttribute="top" secondItem="Pm6-Zx-yYe" secondAttribute="bottom" constant="8" symbolic="YES" id="HY8-ik-UMb"/>
                            <constraint firstItem="2Fy-E1-MPM" firstAttribute="top" secondItem="rSE-yl-6ww" secondAttribute="bottom" id="JKo-FM-JlB"/>
                            <constraint firstItem="Pm6-Zx-yYe" firstAttribute="centerX" secondItem="2Fy-E1-MPM" secondAttribute="centerX" id="SyU-PX-1Lw"/>
                            <constraint firstItem="rSE-yl-6ww" firstAttribute="leading" secondItem="2Fy-E1-MPM" secondAttribute="leading" id="bBG-1M-5xe"/>
                            <constraint firstAttribute="trailing" secondItem="Pm6-Zx-yYe" secondAttribute="trailing" id="hf0-MK-ruU"/>
                            <constraint firstItem="qCD-EN-OXC" firstAttribute="top" secondItem="2Fy-E1-MPM" secondAttribute="bottom" constant="16" id="pfu-2W-Til"/>
                            <constraint firstItem="Pm6-Zx-yYe" firstAttribute="leading" secondItem="90e-uP-SkD" secondAttribute="leading" id="w14-HK-cGp"/>
                            <constraint firstItem="rSE-yl-6ww" firstAttribute="leading" secondItem="90e-uP-SkD" secondAttribute="leadingMargin" id="zxI-wf-sWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dwv-93-WL8"/>
                    <connections>
                        <outlet property="mapView" destination="Pm6-Zx-yYe" id="fM3-ae-1hN"/>
                        <outlet property="placeDesc" destination="2Fy-E1-MPM" id="S7o-J4-WrW"/>
                        <outlet property="placeTitle" destination="rSE-yl-6ww" id="HHX-oT-UfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnR-mU-Krp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="435"/>
        </scene>
        <!--Attacks-->
        <scene sceneID="asf-Ll-9Ag">
            <objects>
                <navigationController id="gZJ-1U-I5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attacks" image="signal" id="FSz-wO-zkW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3U-rv-fAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uA6-Tp-Ofa" kind="relationship" relationship="rootViewController" id="dHo-rv-sCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdI-bx-HcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-220"/>
        </scene>
        <!--Attack View Controller-->
        <scene sceneID="cjD-cM-mUr">
            <objects>
                <viewController id="uA6-Tp-Ofa" customClass="AttackViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZ7-P2-FEM"/>
                        <viewControllerLayoutGuide type="bottom" id="nXF-Vw-SUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CZ-e3-jYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Artificial locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJn-o8-ukP">
                                <rect key="frame" x="235" y="247" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sZi-0L-8sM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-Tt-EEA">
                                <rect key="frame" x="224" y="314" width="152" height="30"/>
                                <state key="normal" title="Begin immobile attack"/>
                                <connections>
                                    <action selector="beginAttack:" destination="uA6-Tp-Ofa" eventType="touchUpInside" id="JBL-aI-fKP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="elD-WW-xtK">
                                <rect key="frame" x="230" y="102" width="141" height="29"/>
                                <segments>
                                    <segment title="Immobile"/>
                                    <segment title="Mobile"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="uA6-Tp-Ofa" eventType="valueChanged" id="Iy4-ZE-bS6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-sw-HDO">
                                <rect key="frame" x="232" y="314" width="136" height="30"/>
                                <state key="normal" title="Begin mobile attack"/>
                                <connections>
                                    <action selector="beginMobileAttack:" destination="uA6-Tp-Ofa" eventType="touchUpInside" id="uyg-st-hdO"/>
                                    <segue destination="dVN-AJ-Yws" kind="show" id="EEj-Ow-3Wp"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-Im-3mB">
                                <rect key="frame" x="206" y="276" width="189" height="31"/>
                                <color key="tintColor" red="1" green="0.50826406479999997" blue="0.50908863540000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="8Wr-Mr-zwE"/>
                                </constraints>
                                <color key="thumbTintColor" red="1" green="0.18039215689999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="slidedSlider:" destination="uA6-Tp-Ofa" eventType="valueChanged" id="214-TN-1kv"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJt-cw-OGE">
                                <rect key="frame" x="20" y="148" width="560" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Immobile attacks will work under the constraints of having a fixed real location and create an artificial point using the user's real location with noise from 0 up to a fixed number of metres (100 for this demo).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjL-xI-Mfj">
                                <rect key="frame" x="372" y="247" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="lyt-ih-mDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJt-cw-OGE" firstAttribute="leading" secondItem="1CZ-e3-jYN" secondAttribute="leadingMargin" id="5Na-TG-83d"/>
                            <constraint firstItem="DJn-o8-ukP" firstAttribute="top" secondItem="MJt-cw-OGE" secondAttribute="bottom" constant="8" symbolic="YES" id="5xF-zb-mIW"/>
                            <constraint firstItem="elD-WW-xtK" firstAttribute="centerX" secondItem="MJt-cw-OGE" secondAttribute="centerX" id="8TE-q9-he3"/>
                            <constraint firstItem="iWC-Tt-EEA" firstAttribute="baseline" secondItem="GoD-sw-HDO" secondAttribute="baseline" id="Dmk-xw-g8R"/>
                            <constraint firstItem="8lr-Im-3mB" firstAttribute="top" secondItem="DJn-o8-ukP" secondAttribute="bottom" constant="8" symbolic="YES" id="FjJ-Ig-Lep"/>
                            <constraint firstItem="DJn-o8-ukP" firstAttribute="centerX" secondItem="iWC-Tt-EEA" secondAttribute="centerX" id="Hrn-O2-eZ4"/>
                            <constraint firstItem="MJt-cw-OGE" firstAttribute="trailing" secondItem="1CZ-e3-jYN" secondAttribute="trailingMargin" id="PW7-Yq-Ebl"/>
                            <constraint firstItem="elD-WW-xtK" firstAttribute="top" secondItem="BZ7-P2-FEM" secondAttribute="bottom" constant="38" id="Tql-6u-5hO"/>
                            <constraint firstItem="hjL-xI-Mfj" firstAttribute="leading" secondItem="DJn-o8-ukP" secondAttribute="trailing" constant="8" symbolic="YES" id="ULd-aR-jC7"/>
                            <constraint firstItem="DJn-o8-ukP" firstAttribute="firstBaseline" secondItem="hjL-xI-Mfj" secondAttribute="firstBaseline" id="UY0-GH-BbA"/>
                            <constraint firstItem="nXF-Vw-SUv" firstAttribute="top" secondItem="iWC-Tt-EEA" secondAttribute="bottom" constant="207" id="Ubb-hv-gaM"/>
                            <constraint firstItem="iWC-Tt-EEA" firstAttribute="centerX" secondItem="GoD-sw-HDO" secondAttribute="centerX" id="VrK-SG-ObJ"/>
                            <constraint firstItem="iWC-Tt-EEA" firstAttribute="top" secondItem="8lr-Im-3mB" secondAttribute="bottom" constant="8" symbolic="YES" id="hjt-NN-u1K"/>
                            <constraint firstItem="8lr-Im-3mB" firstAttribute="centerX" secondItem="iWC-Tt-EEA" secondAttribute="centerX" id="k0C-Nv-Uc1"/>
                            <constraint firstItem="MJt-cw-OGE" firstAttribute="top" secondItem="elD-WW-xtK" secondAttribute="bottom" constant="18" id="mE5-lp-unI"/>
                            <constraint firstItem="DJn-o8-ukP" firstAttribute="centerX" secondItem="MJt-cw-OGE" secondAttribute="centerX" id="oj7-wE-XxC"/>
                            <constraint firstItem="DJn-o8-ukP" firstAttribute="baseline" secondItem="hjL-xI-Mfj" secondAttribute="baseline" id="yby-Ig-ZA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCz-n4-rLp"/>
                    <connections>
                        <outlet property="beginImmobileAttack" destination="iWC-Tt-EEA" id="T94-US-AvZ"/>
                        <outlet property="beginMobileAttack" destination="GoD-sw-HDO" id="By4-Dm-J7M"/>
                        <outlet property="information" destination="MJt-cw-OGE" id="gKr-dc-IDl"/>
                        <outlet property="segment" destination="elD-WW-xtK" id="W90-rK-SMJ"/>
                        <outlet property="updateNumOfArtificialLocations" destination="hjL-xI-Mfj" id="W71-W2-RHT"/>
                        <segue destination="lWn-O8-XOr" kind="show" identifier="reviewAttack" id="Kr9-8F-Xwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3R-FH-zBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-220"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="UaR-Hn-rN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONU-1O-cKp" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Privacy" image="lock" selectedImage="lock-selected" id="1Hq-yc-tWc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gh1-Gb-4N1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbi-b4-PAv" kind="relationship" relationship="rootViewController" id="nTz-s1-YPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sO-qa-kud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.625" y="435.21126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1NP-QA-oJd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ord-yN-JGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0A1-wG-pTr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONU-1O-cKp" kind="relationship" relationship="viewControllers" id="zYN-cO-laF"/>
                        <segue destination="h70-gH-UcK" kind="relationship" relationship="viewControllers" id="Bhq-jq-neL"/>
                        <segue destination="gZJ-1U-I5P" kind="relationship" relationship="viewControllers" id="Ai9-5W-Nnt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM2-aE-RDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="435.21126760563379"/>
        </scene>
        <!--Sensitive locations-->
        <scene sceneID="3Vl-2n-WI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h70-gH-UcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sensitive locations" image="warning" selectedImage="warning-selected" id="M2H-51-jok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krA-JE-beB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTC-xe-Rmf" kind="relationship" relationship="rootViewController" id="JyC-l8-jAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TE-3F-D3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1299"/>
        </scene>
        <!--Set sensitive locations-->
        <scene sceneID="Jnw-6V-akc">
            <objects>
                <viewController id="aTC-xe-Rmf" customClass="SettingsViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7O-oI-CjI"/>
                        <viewControllerLayoutGuide type="bottom" id="I41-qG-Bka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPD-3W-mcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49h-Z8-Mjf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" textLabel="3ln-8I-jRX" style="IBUITableViewCellStyleDefault" id="36V-bJ-L8f">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36V-bJ-L8f" id="dsD-9X-GY7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ln-8I-jRX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aTC-xe-Rmf" id="lfX-Vf-E2C"/>
                                    <outlet property="delegate" destination="aTC-xe-Rmf" id="Be1-C3-qQV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-VU-1WX">
                                <rect key="frame" x="0.0" y="511" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-nR-Ysh">
                                        <rect key="frame" x="200" y="5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gwg-xd-5Rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Set password">
                                            <color key="titleColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setPassword:" destination="aTC-xe-Rmf" eventType="touchUpInside" id="RSm-lG-5QL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34377119909999998" blue="0.45189742109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kAm-nR-Ysh" firstAttribute="top" secondItem="KAB-VU-1WX" secondAttribute="top" constant="5" id="66l-Qv-5JG"/>
                                    <constraint firstItem="kAm-nR-Ysh" firstAttribute="centerX" secondItem="KAB-VU-1WX" secondAttribute="centerX" id="8do-ns-e4h"/>
                                    <constraint firstItem="kAm-nR-Ysh" firstAttribute="centerY" secondItem="KAB-VU-1WX" secondAttribute="centerY" id="s2A-xm-Rwx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49h-Z8-Mjf" firstAttribute="leading" secondItem="KAB-VU-1WX" secondAttribute="leading" id="0wS-6r-cph"/>
                            <constraint firstAttribute="trailing" secondItem="49h-Z8-Mjf" secondAttribute="trailing" id="BcL-aO-FrY"/>
                            <constraint firstItem="49h-Z8-Mjf" firstAttribute="leading" secondItem="rPD-3W-mcD" secondAttribute="leading" id="CRB-HM-F5V"/>
                            <constraint firstItem="KAB-VU-1WX" firstAttribute="bottom" secondItem="I41-qG-Bka" secondAttribute="top" id="L6K-RB-R6q"/>
                            <constraint firstItem="49h-Z8-Mjf" firstAttribute="trailing" secondItem="KAB-VU-1WX" secondAttribute="trailing" id="b1n-1h-FoG"/>
                            <constraint firstItem="49h-Z8-Mjf" firstAttribute="top" secondItem="rPD-3W-mcD" secondAttribute="top" id="f8e-DK-sUT"/>
                            <constraint firstItem="KAB-VU-1WX" firstAttribute="top" secondItem="49h-Z8-Mjf" secondAttribute="bottom" id="pk1-F0-Lwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set sensitive locations" id="JZw-i9-ZGO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ene-Su-Kjc"/>
                        <barButtonItem key="rightBarButtonItem" image="settings-selected" id="uGW-zG-Vyf">
                            <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goToSettings:" destination="aTC-xe-Rmf" id="9js-WP-bWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footer" destination="KAB-VU-1WX" id="rd0-7v-U16"/>
                        <outlet property="passwordButton" destination="kAm-nR-Ysh" id="4IZ-Zd-Z0k"/>
                        <outlet property="tableView" destination="49h-Z8-Mjf" id="5Rr-iN-XIA"/>
                        <segue destination="zIT-eg-YlH" kind="show" identifier="goToManage" id="vKD-kz-Gf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snv-a0-Cxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="2192"/>
        </scene>
        <!--Sensitive location-->
        <scene sceneID="4lP-n6-NQ4">
            <objects>
                <tableViewController id="t52-ZP-lwB" customClass="SettingsViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pD5-55-CXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dYu-YP-6q8" style="IBUITableViewCellStyleDefault" id="OsF-mO-tAN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OsF-mO-tAN" id="0l8-bn-kaI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYu-YP-6q8">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t52-ZP-lwB" id="PJL-1U-mJc"/>
                            <outlet property="delegate" destination="t52-ZP-lwB" id="HeV-jz-tww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensitive location" id="QQR-CF-76y">
                        <barButtonItem key="rightBarButtonItem" image="settings-selected" id="wiZ-jP-gS4">
                            <color key="tintColor" red="0.96508087875902604" green="0.97220676599951739" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsn-vw-HIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1293"/>
        </scene>
        <!--Manage Sensitive Locations-->
        <scene sceneID="sDy-Ly-lDx">
            <objects>
                <tableViewController id="zIT-eg-YlH" customClass="ManageSensitiveLocations" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ApF-mc-az2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sensitive locations set." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uzu-wf-F1C">
                            <rect key="frame" x="0.0" y="136" width="600" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ManageLocationsCell" id="PNq-V9-UBn" customClass="ManageLocationsCell" customModule="LocationPrivacy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNq-V9-UBn" id="hQM-0y-Pm0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-3x-cZc">
                                            <rect key="frame" x="536" y="5" width="56" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Sbw-Y9-r1h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Remove"/>
                                            <connections>
                                                <action selector="removeButtonClicked:" destination="zIT-eg-YlH" eventType="touchUpInside" id="bcn-Oi-We4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-Fj-fbB">
                                            <rect key="frame" x="17" y="11" width="534" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWq-Fj-fbB" secondAttribute="trailing" constant="41" id="3Gl-9S-fpg"/>
                                        <constraint firstItem="iWq-Fj-fbB" firstAttribute="centerY" secondItem="6KG-3x-cZc" secondAttribute="centerY" id="7bu-Yy-ZWE"/>
                                        <constraint firstItem="iWq-Fj-fbB" firstAttribute="centerY" secondItem="hQM-0y-Pm0" secondAttribute="centerY" id="cnD-9o-yJj"/>
                                        <constraint firstItem="iWq-Fj-fbB" firstAttribute="leading" secondItem="hQM-0y-Pm0" secondAttribute="leadingMargin" constant="9" id="eBQ-k1-2Qn"/>
                                        <constraint firstItem="6KG-3x-cZc" firstAttribute="trailing" secondItem="hQM-0y-Pm0" secondAttribute="trailingMargin" id="ggB-8s-Aub"/>
                                        <constraint firstItem="6KG-3x-cZc" firstAttribute="top" secondItem="hQM-0y-Pm0" secondAttribute="topMargin" constant="-3" id="p8H-yt-G6G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="removeButton" destination="6KG-3x-cZc" id="SzB-rk-Fwy"/>
                                    <outlet property="sensitiveLocationText" destination="iWq-Fj-fbB" id="rwY-qv-cEL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIT-eg-YlH" id="w8W-Tc-btt"/>
                            <outlet property="delegate" destination="zIT-eg-YlH" id="Tif-jK-8Zh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="empty" destination="Uzu-wf-F1C" id="foq-1i-a90"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXW-nL-DND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconapp" width="152" height="152"/>
        <image name="lock" width="25" height="25"/>
        <image name="lock-selected" width="25" height="25"/>
        <image name="settings-selected" width="25" height="25"/>
        <image name="signal" width="25" height="25"/>
        <image name="warning" width="25" height="25"/>
        <image name="warning-selected" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.1803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
</document>
