<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ord-yN-JGm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Place search-->
        <scene sceneID="aue-X7-5po">
            <objects>
                <viewController id="vbi-b4-PAv" customClass="SearchViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDf-3j-aLz"/>
                        <viewControllerLayoutGuide type="bottom" id="Db1-0X-YL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIr-Nr-mP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-ax-4gy">
                                <rect key="frame" x="276" y="356" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchLocation:" destination="vbi-b4-PAv" eventType="touchUpInside" id="1w1-0n-Xyh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metres of noise:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-oi-tJG">
                                <rect key="frame" x="208" y="289" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KAe-OC-HsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-gF-Ghd">
                                <rect key="frame" x="320" y="289" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SGC-o2-GLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-P0-wQl">
                                <rect key="frame" x="206" y="318" width="189" height="31"/>
                                <connections>
                                    <action selector="noiseAction:" destination="vbi-b4-PAv" eventType="valueChanged" id="pCR-uh-aWi"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-6o-RL5">
                                <rect key="frame" x="208" y="248" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ij6-f4-wak"/>
                                    <constraint firstAttribute="width" constant="185" id="Pio-dD-sOc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose type of location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-kd-o8f">
                                <rect key="frame" x="209" y="224" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DgA-mu-VbX"/>
                                    <constraint firstAttribute="width" constant="182" id="HiU-A1-YfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ym-oi-tJG" firstAttribute="centerY" secondItem="ZIr-Nr-mP1" secondAttribute="centerY" id="7rb-Ui-aco"/>
                            <constraint firstItem="cS3-6o-RL5" firstAttribute="top" secondItem="sLT-kd-o8f" secondAttribute="bottom" constant="3" id="Asx-r5-DY9"/>
                            <constraint firstItem="cS3-6o-RL5" firstAttribute="trailing" secondItem="rvc-P0-wQl" secondAttribute="trailing" id="ELX-I9-ePC"/>
                            <constraint firstItem="rvc-P0-wQl" firstAttribute="centerX" secondItem="CM7-ax-4gy" secondAttribute="centerX" id="HoJ-Id-Tk3"/>
                            <constraint firstItem="CM7-ax-4gy" firstAttribute="top" secondItem="rvc-P0-wQl" secondAttribute="bottom" constant="8" symbolic="YES" id="JZ6-MH-1gu"/>
                            <constraint firstItem="aGN-gF-Ghd" firstAttribute="top" secondItem="cS3-6o-RL5" secondAttribute="bottom" constant="6" id="PVC-gW-1MF"/>
                            <constraint firstItem="cS3-6o-RL5" firstAttribute="leading" secondItem="1Ym-oi-tJG" secondAttribute="leading" id="RYZ-zu-KKs"/>
                            <constraint firstItem="aGN-gF-Ghd" firstAttribute="top" secondItem="1Ym-oi-tJG" secondAttribute="top" id="Xk5-Bo-CEj"/>
                            <constraint firstItem="cS3-6o-RL5" firstAttribute="centerX" secondItem="sLT-kd-o8f" secondAttribute="centerX" id="cSE-Zk-W5N"/>
                            <constraint firstItem="aGN-gF-Ghd" firstAttribute="leading" secondItem="1Ym-oi-tJG" secondAttribute="trailing" constant="8" symbolic="YES" id="edv-wX-Pjt"/>
                            <constraint firstItem="aGN-gF-Ghd" firstAttribute="centerY" secondItem="ZIr-Nr-mP1" secondAttribute="centerY" id="oN6-vT-Crx"/>
                            <constraint firstItem="rvc-P0-wQl" firstAttribute="leading" secondItem="1Ym-oi-tJG" secondAttribute="leading" id="p9z-Jb-Ka5"/>
                            <constraint firstItem="sLT-kd-o8f" firstAttribute="centerX" secondItem="ZIr-Nr-mP1" secondAttribute="centerX" id="sCm-MV-iOT"/>
                            <constraint firstItem="aGN-gF-Ghd" firstAttribute="baseline" secondItem="1Ym-oi-tJG" secondAttribute="baseline" id="suK-xR-TQv"/>
                            <constraint firstItem="rvc-P0-wQl" firstAttribute="top" secondItem="1Ym-oi-tJG" secondAttribute="bottom" constant="8" symbolic="YES" id="xwH-Ur-V6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place search" id="0E3-yQ-m2h">
                        <barButtonItem key="backBarButtonItem" title="Search" id="hbZ-6o-R7m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noiseValue" destination="aGN-gF-Ghd" id="FpJ-yS-dSz"/>
                        <outlet property="searchButton" destination="CM7-ax-4gy" id="OAt-8w-EYn"/>
                        <outlet property="typeOfLocation" destination="cS3-6o-RL5" id="KSb-4Q-0Eo"/>
                        <segue destination="CJp-fd-fmQ" kind="show" identifier="showPlaceList" id="p5k-M3-Nsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ3-MA-f1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="435"/>
        </scene>
        <!--Places near you-->
        <scene sceneID="fBt-wR-9c4">
            <objects>
                <viewController id="CJp-fd-fmQ" customClass="PlacesViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AG-bM-fKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K28-1j-3iF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pda-w6-FOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-xb-oz5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CJp-fd-fmQ" id="tzN-IT-4Lk"/>
                                    <outlet property="delegate" destination="CJp-fd-fmQ" id="DJg-Ng-EMu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVI-xb-oz5" firstAttribute="top" secondItem="pda-w6-FOg" secondAttribute="top" id="236-IJ-465"/>
                            <constraint firstItem="jVI-xb-oz5" firstAttribute="bottom" secondItem="K28-1j-3iF" secondAttribute="top" id="BKv-m9-3KM"/>
                            <constraint firstItem="jVI-xb-oz5" firstAttribute="leading" secondItem="pda-w6-FOg" secondAttribute="leading" id="RJc-1j-qhV"/>
                            <constraint firstAttribute="trailing" secondItem="jVI-xb-oz5" secondAttribute="trailing" id="jUH-1T-vGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places near you" id="0He-Uw-AWs">
                        <barButtonItem key="backBarButtonItem" title="List" id="gKb-gU-O7Z"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Cqm-n7-00x" kind="show" identifier="giveDetails" id="oyV-Fh-tF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mo-oT-BB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="435"/>
        </scene>
        <!--Details-->
        <scene sceneID="JFM-mt-xGO">
            <objects>
                <viewController storyboardIdentifier="details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cqm-n7-00x" customClass="DetailsViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjk-FK-oET"/>
                        <viewControllerLayoutGuide type="bottom" id="qCD-EN-OXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90e-uP-SkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-IM-M2h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-yl-6ww">
                                        <rect key="frame" x="21" y="289" width="454" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Yn-Ro-OX2"/>
                                            <constraint firstAttribute="width" constant="454" id="hvc-dU-0Ah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-E1-MPM">
                                        <rect key="frame" x="21" y="318" width="348" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Fy-E1-MPM" secondAttribute="bottom" constant="67" id="9y8-gq-QWw"/>
                                    <constraint firstItem="2Fy-E1-MPM" firstAttribute="leading" secondItem="cxQ-IM-M2h" secondAttribute="leading" constant="21" id="D9I-8l-XUH"/>
                                    <constraint firstAttribute="bottom" secondItem="rSE-yl-6ww" secondAttribute="bottom" constant="226" id="DxX-nI-4eD"/>
                                    <constraint firstItem="2Fy-E1-MPM" firstAttribute="top" secondItem="rSE-yl-6ww" secondAttribute="bottom" constant="8" id="Jyr-qp-QwC"/>
                                    <constraint firstItem="rSE-yl-6ww" firstAttribute="top" secondItem="cxQ-IM-M2h" secondAttribute="top" constant="353" id="aJi-hb-BO1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fy-E1-MPM" secondAttribute="trailing" constant="231" id="dr3-ZV-FZu"/>
                                    <constraint firstItem="rSE-yl-6ww" firstAttribute="leading" secondItem="cxQ-IM-M2h" secondAttribute="leading" constant="21" id="gWT-8D-Y0B"/>
                                    <constraint firstAttribute="trailing" secondItem="rSE-yl-6ww" secondAttribute="trailing" constant="125" id="qcg-EH-qTn"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-Zx-yYe" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="207"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cxQ-IM-M2h" secondAttribute="bottom" id="I7u-Xb-U20"/>
                            <constraint firstItem="cxQ-IM-M2h" firstAttribute="top" secondItem="90e-uP-SkD" secondAttribute="top" id="Srm-mb-EDM"/>
                            <constraint firstItem="Pm6-Zx-yYe" firstAttribute="top" secondItem="Tjk-FK-oET" secondAttribute="bottom" id="VJu-p4-bY7"/>
                            <constraint firstItem="cxQ-IM-M2h" firstAttribute="leading" secondItem="90e-uP-SkD" secondAttribute="leading" id="bAl-mH-xPQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pm6-Zx-yYe" secondAttribute="trailing" id="dtL-eM-1CI"/>
                            <constraint firstItem="Pm6-Zx-yYe" firstAttribute="leading" secondItem="cxQ-IM-M2h" secondAttribute="leading" id="fJD-yF-4Wp"/>
                            <constraint firstItem="Pm6-Zx-yYe" firstAttribute="trailing" secondItem="cxQ-IM-M2h" secondAttribute="trailing" id="v0I-GD-vlV"/>
                            <constraint firstItem="qCD-EN-OXC" firstAttribute="top" secondItem="Pm6-Zx-yYe" secondAttribute="bottom" constant="280" id="x06-1o-VfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dwv-93-WL8"/>
                    <connections>
                        <outlet property="mapView" destination="Pm6-Zx-yYe" id="fM3-ae-1hN"/>
                        <outlet property="placeDesc" destination="2Fy-E1-MPM" id="S7o-J4-WrW"/>
                        <outlet property="placeTitle" destination="rSE-yl-6ww" id="HHX-oT-UfK"/>
                        <outlet property="scrollView" destination="cxQ-IM-M2h" id="h59-hR-AwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnR-mU-Krp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="435"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="UaR-Hn-rN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONU-1O-cKp" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Privacy" image="lock" selectedImage="lock-selected" id="1Hq-yc-tWc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gh1-Gb-4N1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbi-b4-PAv" kind="relationship" relationship="rootViewController" id="nTz-s1-YPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sO-qa-kud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180.625" y="435.21126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1NP-QA-oJd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ord-yN-JGm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0A1-wG-pTr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONU-1O-cKp" kind="relationship" relationship="viewControllers" id="zYN-cO-laF"/>
                        <segue destination="h70-gH-UcK" kind="relationship" relationship="viewControllers" id="Bhq-jq-neL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM2-aE-RDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="435.21126760563379"/>
        </scene>
        <!--Sensitive locations-->
        <scene sceneID="3Vl-2n-WI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h70-gH-UcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sensitive locations" image="warning" selectedImage="warning-selected" id="M2H-51-jok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krA-JE-beB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t52-ZP-lwB" kind="relationship" relationship="rootViewController" id="ds0-Ax-IEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TE-3F-D3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1299"/>
        </scene>
        <!--Sensitive location-->
        <scene sceneID="4lP-n6-NQ4">
            <objects>
                <tableViewController id="t52-ZP-lwB" customClass="SettingsViewController" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pD5-55-CXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dYu-YP-6q8" style="IBUITableViewCellStyleDefault" id="OsF-mO-tAN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OsF-mO-tAN" id="0l8-bn-kaI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYu-YP-6q8">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t52-ZP-lwB" id="PJL-1U-mJc"/>
                            <outlet property="delegate" destination="t52-ZP-lwB" id="HeV-jz-tww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensitive location" id="QQR-CF-76y">
                        <barButtonItem key="rightBarButtonItem" image="settings-selected" id="wiZ-jP-gS4">
                            <connections>
                                <segue destination="zIT-eg-YlH" kind="show" id="Xdh-Qd-qkc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsn-vw-HIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1293"/>
        </scene>
        <!--Manage Sensitive Locations-->
        <scene sceneID="sDy-Ly-lDx">
            <objects>
                <tableViewController id="zIT-eg-YlH" customClass="ManageSensitiveLocations" customModule="LocationPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ApF-mc-az2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ManageLocationsCell" id="PNq-V9-UBn" customClass="ManageLocationsCell" customModule="LocationPrivacy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNq-V9-UBn" id="hQM-0y-Pm0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-Fj-fbB">
                                            <rect key="frame" x="15" y="14" width="534" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-3x-cZc">
                                            <rect key="frame" x="557" y="8" width="35" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="zFx-AQ-WIv"/>
                                            </constraints>
                                            <state key="normal" image="cancel"/>
                                            <connections>
                                                <action selector="removeButtonClicked:" destination="zIT-eg-YlH" eventType="touchUpInside" id="bcn-Oi-We4"/>
                                                <action selector="removeButtonPressed:" destination="PNq-V9-UBn" eventType="touchUpInside" id="FVZ-r0-BFM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWq-Fj-fbB" firstAttribute="leading" secondItem="hQM-0y-Pm0" secondAttribute="leadingMargin" constant="7" id="CuN-Da-peJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6KG-3x-cZc" secondAttribute="bottom" constant="-5.5" id="DmN-BS-3fX"/>
                                        <constraint firstItem="6KG-3x-cZc" firstAttribute="trailing" secondItem="hQM-0y-Pm0" secondAttribute="trailingMargin" id="IHX-ZI-b30"/>
                                        <constraint firstItem="6KG-3x-cZc" firstAttribute="leading" secondItem="iWq-Fj-fbB" secondAttribute="trailing" constant="8" symbolic="YES" id="Sav-Uh-WHF"/>
                                        <constraint firstItem="iWq-Fj-fbB" firstAttribute="top" secondItem="hQM-0y-Pm0" secondAttribute="topMargin" constant="6" id="a9V-4Q-c8s"/>
                                        <constraint firstItem="iWq-Fj-fbB" firstAttribute="centerY" secondItem="6KG-3x-cZc" secondAttribute="centerY" id="qMh-FU-SHJ"/>
                                        <constraint firstItem="6KG-3x-cZc" firstAttribute="top" secondItem="hQM-0y-Pm0" secondAttribute="topMargin" id="uGm-we-SXG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="removeButton" destination="6KG-3x-cZc" id="SzB-rk-Fwy"/>
                                    <outlet property="sensitiveLocationText" destination="iWq-Fj-fbB" id="rwY-qv-cEL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIT-eg-YlH" id="w8W-Tc-btt"/>
                            <outlet property="delegate" destination="zIT-eg-YlH" id="Tif-jK-8Zh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXW-nL-DND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="32" height="32"/>
        <image name="lock" width="25" height="25"/>
        <image name="lock-selected" width="25" height="25"/>
        <image name="settings-selected" width="25" height="25"/>
        <image name="warning" width="25" height="25"/>
        <image name="warning-selected" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.94481169870000004" green="0.94481169870000004" blue="0.94481169870000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
